<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://avatars.githubusercontent.com/u/91438422?v" />
        <div class="titulo">
          <h1>Arthur Dias</h1>
          <h3>Estudante, Cursante da Alura e Músico</h3>
        </div>
      </div>
      <div class="tema">
        <button onClick="mudaTema()">Alterar Tema </button>
      </div>
    </header>

    <main class=escolhas>
      <ul style="list-style: none;" class=projetos-titulo>Projetos</ul>
      <li class=projetos-item>
        <p>guitarra e meninas de anime</p>
        <iframe width="425" height="239" src="https://www.youtube.com/embed/-I1RI-RKal0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </li>
      <li class=projetos-item>
        <p>Chuva de sexta cover</p><iframe width="425" height="239" src="https://www.youtube.com/embed/EtiO0sk0Cvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </li>
    </main>
  </div>
</body>