@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: "Ubuntu", sans-serif;
}

.container {
  color: #1c1c1c;
  background: #ecf4ff;
  margin: 60px;
  box-shadow: 6px 6px 6px #0e1d2f;
  border-radius: 30px;
  padding: 30px;
}
.cabecalho {
  display: flex;
  justify-content: space-between;
}

.perfil {
  display: flex;
}
.perfil-foto {
  border-radius: 460px;
  max-height: 190px;
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.titulo {
  margin-left: 16px;
}
.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}
.titulo h3 {
  font-weight: 400;
  font-size: 24px;
}
.escolhas {
  display: flex;
  font-weight: 700;
  line-height: 60px;
  font-size: 25px;
  flex-direction: column;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 30px;
  background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
  margin-top: 32px;
  padding: 30px;
}
.projetos-titulo {
  list-style-type: none;
  font-weigth: 700;
  font-size: 36px;
}
.projetos-item {
  list-style-type: none;
}

.projetos-item a {
  list-style-type: none;
  color: #1c1c1c;
  text-decoration: none;
}
.tema button {
  color: #f6f6f6;
  align-self: flex-end;
  font-family: ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  padding: 8px 16px;
  background: #333439;
  border: 2px solid #0e1d2f;
  box-sizing: border-box;
  border-radius: 100px;
}

.dark {
  background: linear-gradient(236.85deg, #375b86 27.26%, #6b87a9 96.03%);
}
.dark .container {
  background: #333439;
  color: #f6f6f6;
}
.dark .escolhas {
  color: #1c1c1c;
}
.dark .tema button {
  background: #ecf4ff;
  color: #1c1c1c;
}
